<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-XO-0m8">
                                <rect key="frame" x="32" y="91" width="329" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GliaWidgets SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-uq-6BB">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C wrapper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-fW-yFQ">
                                        <rect key="frame" x="0.0" y="27.666666666666671" width="329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-sb-7oX">
                                        <rect key="frame" x="0.0" y="48" width="329" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PEC-fb-3GK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-E8-cdb">
                                        <rect key="frame" x="0.0" y="80" width="329" height="308"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site Identifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-r5-eLK">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9ta-z2-vS5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tjk-jx-daz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site API Key: Identifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M05-FM-hLw">
                                                <rect key="frame" x="0.0" y="52" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NTb-tE-17W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PX2-lr-gWh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site API Key: Secret" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-Kc-x44">
                                                <rect key="frame" x="0.0" y="104" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fdq-1c-WYu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A3f-1Q-HM7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Queue Identifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-1o-0cq">
                                                <rect key="frame" x="0.0" y="156" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ghq-GJ-GDn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gqq-Fe-yvg"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-xb-JOd">
                                                <rect key="frame" x="0.0" y="208" width="329" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gsQ-1u-tQ5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Configure SDK"/>
                                                <connections>
                                                    <action selector="configureButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eez-8w-92n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-3k-97k">
                                                <rect key="frame" x="0.0" y="264" width="329" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="yPZ-bX-emk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start Chat Engagement"/>
                                                <connections>
                                                    <action selector="startChatEngagementTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8a-nH-hwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mh9-XO-0m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="3XA-Bz-tJ0"/>
                            <constraint firstItem="Mh9-XO-0m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ig3-f7-Ktx"/>
                            <constraint firstItem="Mh9-XO-0m8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxJ-dh-avh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mh9-XO-0m8" secondAttribute="trailing" constant="32" id="sg2-Kg-8d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configureSdkButton" destination="be3-xb-JOd" id="i3o-w6-1Rc"/>
                        <outlet property="queueIdTextField" destination="ACA-1o-0cq" id="hyl-8u-Bhn"/>
                        <outlet property="siteApiKeyIdTextField" destination="M05-FM-hLw" id="Z8Z-fL-SmX"/>
                        <outlet property="siteApiKeySecretTextField" destination="qWu-Kc-x44" id="xI8-9t-cKN"/>
                        <outlet property="siteIdTextField" destination="7sH-r5-eLK" id="bHz-bi-Ie4"/>
                        <outlet property="startChatEngagementButton" destination="XBv-3k-97k" id="jx1-U5-ylj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
