github "Alamofire/Alamofire" "5.1.0"
github "Hearst-DD/ObjectMapper" "3.5.1"
github "Moya/Moya" "14.0.0"
github "ReactiveCocoa/ReactiveSwift" "6.2.1"
github "ReactiveX/RxSwift" "5.1.1"
github "SwiftyBeaver/SwiftyBeaver" "1.8.4"
github "daltoniam/Starscream" "3.1.1"
github "davidstump/SwiftPhoenixClient" "1.2.1"
github "drmohundro/SWXMLHash" "4.9.0"
github "exyte/Macaw" "0.9.6"
github "matthewpalmer/Locksmith" "4.0.0"
github "salemove/ios-socket-client" "v9.1.0"
github "salemove/ios-webrtc" "0.0.3"
