github "Alamofire/Alamofire" "4.8.2"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.1.0"
github "davidstump/SwiftPhoenixClient" "0.9.3"
github "drmohundro/SWXMLHash" "4.7.5"
github "exyte/Macaw" "0.9.3"
github "matthewpalmer/Locksmith" "4.0.0"
github "salemove/ios-socket-client" "v9.0.2"
github "salemove/ios-webrtc" "0.0.3"
