github "Alamofire/Alamofire" "4.8.1"
github "Anakros/WebRTC" "63.11.20455"
github "Hearst-DD/ObjectMapper" "3.4.0"
github "Moya/Moya" "12.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "antitypical/Result" "4.1.0"
github "daltoniam/Starscream" "3.0.6"
github "davidstump/SwiftPhoenixClient" "0.9.3"
github "drmohundro/SWXMLHash" "4.7.5"
github "exyte/Macaw" "0.9.3"
github "matthewpalmer/Locksmith" "4.0.0"
github "salemove/ios-socket-client" "v9.0.2"
