<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Engagement Navigation Controller-->
        <scene sceneID="ebh-xW-3D3">
            <objects>
                <navigationController storyboardIdentifier="EngagementNavigationController" id="J0x-wj-3ZG" customClass="EngagementNavigationController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPD-Nf-DfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Idd-bM-85x" kind="relationship" relationship="rootViewController" id="YnI-XO-BjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPz-pp-wzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="-262"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="JRV-ch-Sg2">
            <objects>
                <viewController id="9Ij-Rc-FN7" customClass="MediaViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrq-k1-vVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-9F-IAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-6o-R5O">
                                <rect key="frame" x="255" y="299" width="120" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Jep-lx-gsk"/>
                                    <constraint firstAttribute="width" constant="120" id="gKD-Xf-I5f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcV-8a-Ofn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsP-9F-IAk" firstAttribute="trailing" secondItem="tcV-8a-Ofn" secondAttribute="trailing" id="0hv-IP-Red"/>
                            <constraint firstItem="JsP-9F-IAk" firstAttribute="leading" secondItem="tcV-8a-Ofn" secondAttribute="leading" id="Mm7-32-eJC"/>
                            <constraint firstItem="tcV-8a-Ofn" firstAttribute="bottom" secondItem="8Dq-6o-R5O" secondAttribute="bottom" id="dk2-rB-vTV"/>
                            <constraint firstItem="tcV-8a-Ofn" firstAttribute="bottom" secondItem="JsP-9F-IAk" secondAttribute="bottom" id="fM3-zs-aX7"/>
                            <constraint firstItem="tcV-8a-Ofn" firstAttribute="trailing" secondItem="8Dq-6o-R5O" secondAttribute="trailing" id="hOP-NO-kwy"/>
                            <constraint firstItem="JsP-9F-IAk" firstAttribute="top" secondItem="tcV-8a-Ofn" secondAttribute="top" id="xG2-CG-ou3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localMediaStack" destination="8Dq-6o-R5O" id="Stn-Yz-9wA"/>
                        <outlet property="remoteMediaStack" destination="JsP-9F-IAk" id="8lu-NN-CHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-YF-5mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="358.4707646176912"/>
        </scene>
        <!--Engagement View Controller-->
        <scene sceneID="fhf-4V-vWS">
            <objects>
                <viewController storyboardIdentifier="EngagementViewController" id="Idd-bM-85x" customClass="EngagementViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hA-za-DLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-uE-URv">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="474.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EngagementTableViewCell" id="8eb-YE-5jb" customClass="EngagementTableViewCell" customModule="ExampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eb-YE-5jb" id="aHs-us-wuz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-Cq-Ez1">
                                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-Ws-h8I">
                                                            <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="2vB-wE-cJj"/>
                                                                <constraint firstAttribute="height" constant="30" id="de1-9U-5Rb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-Ob-r2o">
                                                            <rect key="frame" x="38" y="0.0" width="305" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-UR-YC2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Gcw-VE-hs1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liv-Gp-7iR">
                                                                    <rect key="frame" x="0.0" y="20" width="305" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-HW-5Cg">
                                                                    <rect key="frame" x="0.0" y="36" width="305" height="0.0"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Sf1-Ws-h8I" firstAttribute="centerY" secondItem="Txx-Cq-Ez1" secondAttribute="centerY" id="vAc-OH-HfY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Txx-Cq-Ez1" secondAttribute="bottom" constant="8" id="743-TM-VQS"/>
                                                <constraint firstItem="Txx-Cq-Ez1" firstAttribute="leading" secondItem="aHs-us-wuz" secondAttribute="leading" constant="16" id="DjD-kV-fvS"/>
                                                <constraint firstItem="Txx-Cq-Ez1" firstAttribute="top" secondItem="aHs-us-wuz" secondAttribute="top" constant="8" id="Hxw-AQ-cf0"/>
                                                <constraint firstAttribute="trailing" secondItem="Txx-Cq-Ez1" secondAttribute="trailing" constant="16" id="mlt-TQ-1dI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attachmentContainerStackView" destination="iJS-HW-5Cg" id="3DO-5m-pvO"/>
                                            <outlet property="contentLabel" destination="liv-Gp-7iR" id="Hqt-c2-wft"/>
                                            <outlet property="pictureImageView" destination="Sf1-Ws-h8I" id="e6N-Tp-BGG"/>
                                            <outlet property="senderLabel" destination="1DH-UR-YC2" id="rLT-om-WGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Idd-bM-85x" id="hur-Sv-jJ2"/>
                                    <outlet property="delegate" destination="Idd-bM-85x" id="drp-uC-91M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-Ch-5UI">
                                <rect key="frame" x="0.0" y="44" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-tx-VXK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LrG-tx-VXK" firstAttribute="leading" secondItem="gZO-Ch-5UI" secondAttribute="leading" id="3v7-Fn-mim"/>
                                    <constraint firstAttribute="bottom" secondItem="LrG-tx-VXK" secondAttribute="bottom" id="CLa-SQ-kiq"/>
                                    <constraint firstAttribute="bottom" secondItem="LrG-tx-VXK" secondAttribute="bottom" id="Nx5-KJ-p1g"/>
                                    <constraint firstItem="LrG-tx-VXK" firstAttribute="top" secondItem="gZO-Ch-5UI" secondAttribute="top" id="okb-jV-CXt"/>
                                    <constraint firstAttribute="trailing" secondItem="LrG-tx-VXK" secondAttribute="trailing" id="qn5-1M-osp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSQ-dN-1rb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNU-uE-URv" firstAttribute="top" secondItem="gZO-Ch-5UI" secondAttribute="bottom" id="1Bw-sx-n71"/>
                            <constraint firstItem="lNU-uE-URv" firstAttribute="trailing" secondItem="HSQ-dN-1rb" secondAttribute="trailing" id="6to-3c-f41"/>
                            <constraint firstItem="gZO-Ch-5UI" firstAttribute="top" secondItem="HSQ-dN-1rb" secondAttribute="top" id="7tM-WE-PrT"/>
                            <constraint firstItem="gZO-Ch-5UI" firstAttribute="leading" secondItem="HSQ-dN-1rb" secondAttribute="leading" id="7xb-5V-iDc"/>
                            <constraint firstItem="HSQ-dN-1rb" firstAttribute="bottom" secondItem="lNU-uE-URv" secondAttribute="bottom" id="D9s-93-0zc"/>
                            <constraint firstItem="lNU-uE-URv" firstAttribute="leading" secondItem="HSQ-dN-1rb" secondAttribute="leading" id="RhQ-dG-m8Y"/>
                            <constraint firstItem="HSQ-dN-1rb" firstAttribute="trailing" secondItem="gZO-Ch-5UI" secondAttribute="trailing" id="Vwf-8K-qCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2f2-6k-din">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="S8x-ty-sri">
                            <connections>
                                <action selector="composeMessage:" destination="Idd-bM-85x" id="Dck-d9-NhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusLabel" destination="LrG-tx-VXK" id="W7e-pL-L92"/>
                        <outlet property="tableView" destination="lNU-uE-URv" id="YHb-cf-zDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woc-rQ-ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271.1999999999998" y="-262.21889055472263"/>
        </scene>
        <!--Engagement Status View Controller-->
        <scene sceneID="3V0-vm-eZa">
            <objects>
                <viewController storyboardIdentifier="EngagementStatusViewController" id="Wn7-Cg-bHw" customClass="EngagementStatusViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g62-ET-tXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-EQ-gBo">
                                <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-nV-rfC">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Attach"/>
                                        <connections>
                                            <action selector="attachImage" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="gEr-b1-43t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-a3-RAp">
                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Audio"/>
                                        <connections>
                                            <action selector="requestAudio:" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="vfK-gK-V7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-9t-UcZ">
                                        <rect key="frame" x="125" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Audio Toggle"/>
                                        <connections>
                                            <action selector="toggleAudio:" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="t5o-gd-ZhV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-84-9jo">
                                        <rect key="frame" x="187.5" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="requestVideo:" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="bGV-Mt-AlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-LU-K7Q">
                                        <rect key="frame" x="250" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Video Toggle"/>
                                        <connections>
                                            <action selector="toggleVideo:" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="sHd-bB-Mjt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-qn-iHW">
                                        <rect key="frame" x="312.5" y="0.0" width="62.5" height="44"/>
                                        <state key="normal" title="Screen"/>
                                        <connections>
                                            <action selector="cancelScreenRecording:" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="vWB-cr-6Gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FmK-Ms-Aut"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eus-bG-qSR">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5rR-V4-qlS"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelEngagement" destination="Wn7-Cg-bHw" eventType="touchUpInside" id="j5I-E6-Rue"/>
                                    <action selector="endEngagement:" destination="Idd-bM-85x" eventType="touchUpInside" id="9fv-8G-wuh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-7r-aL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <connections>
                                    <segue destination="J0x-wj-3ZG" kind="embed" id="7eM-Mn-QF5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-Tv-Bis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.25098039220000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="9Ij-Rc-FN7" kind="embed" id="BAN-z7-2yd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9l-V1-0LY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9l-V1-0LY" firstAttribute="trailing" secondItem="eus-bG-qSR" secondAttribute="trailing" constant="20" id="9GR-fU-toi"/>
                            <constraint firstItem="RS1-EQ-gBo" firstAttribute="top" secondItem="TPz-7r-aL4" secondAttribute="bottom" id="CGg-bJ-ts2"/>
                            <constraint firstItem="eus-bG-qSR" firstAttribute="top" secondItem="RS1-EQ-gBo" secondAttribute="bottom" constant="20" id="G2t-jD-Ijp"/>
                            <constraint firstItem="a9l-V1-0LY" firstAttribute="trailing" secondItem="TPz-7r-aL4" secondAttribute="trailing" id="HTM-Z9-qDl"/>
                            <constraint firstAttribute="trailing" secondItem="RS1-EQ-gBo" secondAttribute="trailing" id="IQF-Yu-TfO"/>
                            <constraint firstItem="eus-bG-qSR" firstAttribute="leading" secondItem="a9l-V1-0LY" secondAttribute="leading" constant="20" id="OyO-Oo-hdX"/>
                            <constraint firstItem="TPz-7r-aL4" firstAttribute="top" secondItem="a9l-V1-0LY" secondAttribute="top" id="PIF-jc-7iX"/>
                            <constraint firstItem="a9l-V1-0LY" firstAttribute="trailing" secondItem="JT9-Tv-Bis" secondAttribute="trailing" id="SHM-Tf-9CF"/>
                            <constraint firstItem="JT9-Tv-Bis" firstAttribute="leading" secondItem="a9l-V1-0LY" secondAttribute="leading" id="TqG-3e-4Th"/>
                            <constraint firstItem="TPz-7r-aL4" firstAttribute="leading" secondItem="a9l-V1-0LY" secondAttribute="leading" id="XfH-Ax-tqU"/>
                            <constraint firstItem="a9l-V1-0LY" firstAttribute="bottom" secondItem="eus-bG-qSR" secondAttribute="bottom" constant="20" id="djl-xx-Uiw"/>
                            <constraint firstItem="RS1-EQ-gBo" firstAttribute="leading" secondItem="g62-ET-tXZ" secondAttribute="leading" id="oaW-cR-xgd"/>
                            <constraint firstItem="JT9-Tv-Bis" firstAttribute="top" secondItem="a9l-V1-0LY" secondAttribute="top" id="vK3-Vv-z9U"/>
                            <constraint firstItem="RS1-EQ-gBo" firstAttribute="top" secondItem="JT9-Tv-Bis" secondAttribute="bottom" id="xWm-eO-ytE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="e8Y-a3-RAp" id="twZ-CI-Z49"/>
                        <outlet property="localScreenButton" destination="oTE-qn-iHW" id="Aeq-yo-rIV"/>
                        <outlet property="mediaView" destination="JT9-Tv-Bis" id="w76-SQ-g7x"/>
                        <outlet property="videoButton" destination="BKs-84-9jo" id="yG8-Kc-rLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK2-7H-e6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4975.1999999999998" y="-262.21889055472263"/>
        </scene>
    </scenes>
</document>
