<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Operators View Controller-->
        <scene sceneID="h97-A5-FBq">
            <objects>
                <viewController storyboardIdentifier="OperatorsViewController" id="X2c-YP-SzO" customClass="OperatorsViewController" customModule="TestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU4-Ag-MWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-nA-LOG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="operatorTableViewCell" rowHeight="80" id="A24-NE-Bad" customClass="OperatorTableViewCell" customModule="TestingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A24-NE-Bad" id="zC9-sC-UI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-nZ-ypt">
                                                    <rect key="frame" x="12" y="12" width="390" height="56"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WES-Rd-bgP">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WES-Rd-bgP" secondAttribute="height" id="Udb-Jw-5Tn"/>
                                                                <constraint firstAttribute="height" constant="60" id="Zyf-Fc-5Sv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-X9-CPh">
                                                            <rect key="frame" x="64" y="1.5" width="326" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-a2-IMQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-ZS-Pz2">
                                                                    <rect key="frame" x="0.0" y="32.5" width="326" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WES-Rd-bgP" firstAttribute="centerY" secondItem="dD7-nZ-ypt" secondAttribute="centerY" id="cOL-64-EUs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dD7-nZ-ypt" firstAttribute="top" secondItem="zC9-sC-UI0" secondAttribute="top" constant="12" id="S9x-Ng-cC2"/>
                                                <constraint firstItem="dD7-nZ-ypt" firstAttribute="leading" secondItem="zC9-sC-UI0" secondAttribute="leading" constant="12" id="Xww-0h-neT"/>
                                                <constraint firstAttribute="bottom" secondItem="dD7-nZ-ypt" secondAttribute="bottom" constant="12" id="ldE-uk-ocW"/>
                                                <constraint firstAttribute="trailing" secondItem="dD7-nZ-ypt" secondAttribute="trailing" constant="12" id="sV4-nm-FUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageOperator" destination="WES-Rd-bgP" id="h8T-cv-gY8"/>
                                            <outlet property="labelAvailableMedia" destination="HX7-ZS-Pz2" id="ZLk-P7-bDJ"/>
                                            <outlet property="labelName" destination="wme-a2-IMQ" id="C6I-4a-ZvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J13-vq-Ks0">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWZ-N4-d2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rjb-nA-LOG" firstAttribute="trailing" secondItem="CWZ-N4-d2I" secondAttribute="trailing" id="1Yx-W9-a7o"/>
                            <constraint firstItem="Rjb-nA-LOG" firstAttribute="top" secondItem="CWZ-N4-d2I" secondAttribute="top" id="4jS-6T-9So"/>
                            <constraint firstItem="CWZ-N4-d2I" firstAttribute="bottom" secondItem="Rjb-nA-LOG" secondAttribute="bottom" id="ETa-Hv-W0w"/>
                            <constraint firstItem="J13-vq-Ks0" firstAttribute="centerY" secondItem="bU4-Ag-MWd" secondAttribute="centerY" id="INt-cB-mqu"/>
                            <constraint firstItem="Rjb-nA-LOG" firstAttribute="leading" secondItem="CWZ-N4-d2I" secondAttribute="leading" id="dTx-0C-9ct"/>
                            <constraint firstItem="J13-vq-Ks0" firstAttribute="centerX" secondItem="bU4-Ag-MWd" secondAttribute="centerX" id="gd6-gB-fsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noActiveOperatorsLabel" destination="J13-vq-Ks0" id="Fal-8b-Skq"/>
                        <outlet property="tableView" destination="Rjb-nA-LOG" id="agZ-Pi-5za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuD-Ao-rtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
